#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true


#security
secret.code=This is secret
